# Latelies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/epishie/news/: ExampleInstrumentedTest.kt
app/src/debug/java/com/epishie/news/: Debuggers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epishie/news/: App.kt
app/src/main/java/com/epishie/news/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/epishie/news/features/: SourcesFragment.kt
app/src/main/java/com/epishie/news/features/common/: BaseActivity.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/epishie/news/features/sources/: SourcesAdapter.kt  SourcesFragment.kt  SourcesViewModel.kt
app/src/main/java/com/epishie/news/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/epishie/news/features/stories/: StoriesActivity.kt  StoriesAdapter.kt  StoriesViewModel.kt
app/src/main/java/com/epishie/news/features/story/: StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/epishie/news/model/: Errors.kt  ModelStatus.kt  SettingsModel.kt  SourceModel.kt  StoryModel.kt
app/src/main/java/com/epishie/news/model/db/: Entities.kt  NewsDb.kt  SourceDao.kt  StoryDao.kt  SyncDao.kt
app/src/main/java/com/epishie/news/model/network/: NewsApi.kt  PostLightApi.kt
app/src/main/java/org/chromium/customtabsclient/shared/: CustomTabActivityHelper.java  CustomTabsHelper.java
app/src/main/res/animator/: steam_hover_1.xml  steam_hover_2.xml
app/src/main/res/drawable/: ic_empty_icon.xml  ic_empty_icon_animated.xml  ic_empty_icon_extra.xml  ic_source_fallback.xml  story_scrim.xml
app/src/main/res/font/: opensans.xml  pacifico.xml
app/src/main/res/layout/: source_item.xml  sources_fragment.xml  splash_activity.xml  stories_activity.xml  story_activity.xml  story_item.xml
app/src/main/res/menu/: story.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  non-translateable.xml  strings.xml  styles.xml
app/src/release/java/com/epishie/news/: Debuggers.kt
app/src/test/java/com/epishie/news/features/sources/: SourcesViewModelTest.kt
app/src/test/java/com/epishie/news/features/splash/: SplashViewModelTest.kt
app/src/test/java/com/epishie/news/features/stories/: StoriesViewModelTest.kt
app/src/test/java/com/epishie/news/features/story/: StoryViewModelTest.kt
app/src/test/java/com/epishie/news/model/: SourceModelTest.kt  StoryModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
