<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_collapseMode="none"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/storyTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/key_line_1"
                    android:layout_marginEnd="@dimen/key_line_1"
                    android:layout_marginTop="@dimen/gap_1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:text="This is a sample article title"/>
                <TextView
                    android:id="@+id/storyAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/sourceLogo"
                    app:layout_constraintTop_toBottomOf="@id/storyTitle"
                    android:layout_marginStart="@dimen/gap_0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="by Author" />
                <TextView
                    android:id="@+id/storyTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/storyAuthor"
                    app:layout_constraintTop_toBottomOf="@id/storyAuthor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="February 21, 2017 \u2022 5 min read" />
                <ImageView
                    android:id="@+id/sourceLogo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/storyTitle"
                    app:layout_constraintTop_toTopOf="@id/storyAuthor"
                    app:layout_constraintBottom_toBottomOf="@id/storyTime"
                    app:layout_constraintDimensionRatio="1:1" />
                <WebView
                    android:id="@+id/webView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storyTime" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>